{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "react-hooks"
  ],
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "globals": {
    "globalThis": true
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/type-annotation-spacing": "error",
    "quotes": [
      "warn",
      "single"
    ],
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "indent": [
      "warn",
      2,
      {"SwitchCase": 1}
    ],
    "semi": [
      "error",
      "never"
    ],
    "comma-dangle": ["warn", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "always-multiline"
    }],
    "comma-spacing": "warn",
    "key-spacing": "warn",
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "no-multi-spaces": ["error", {
        "ignoreEOLComments": true
      }
    ],
    "space-before-blocks": "error",
    "keyword-spacing": "error",
    "semi-spacing": "error",
    "no-unused-expressions": "error",
    "arrow-spacing": "error"
  }
}
